# PluginPrinter

./: package.json  plugin.xml
libs/: e1-v1.0.3-release.aar  gedi800.aar  saurusframework-debug.aar  sunmidevices.aar
src/android/: PluginPrinter.java  yourFile.gradle
www/: PluginPrinter.js
