repositories{    
  jcenter()
  flatDir {
      dirs 'src/main/libs'
   }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation (name:'sunmidevices', ext:'aar')
    implementation (name:'nexgo-smartpos-sdk-v2.0.9', ext:'aar')
    implementation (name:'minipdvm8', ext:'aar')
    implementation (name:'gedi', ext:'aar')
    implementation (name:'e1-v1.0.3-release', ext:'aar')
    implementation (name:'NeptuneLiteApi_V3.07.01_20190808', ext:'jar')

    implementation (name:'usdk-vector-printing-1.2.1', ext:'jar')
    implementation (name:'sauruspos-debug', ext:'aar')
    implementation (name:'saurusframework-debug', ext:'aar')
      
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
      exclude 'META-INF/NOTICE'
      exclude 'META-INF/LICENSE'
    }
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.0'
    }
}

